# FinalTest

./: environment.properties  pom.xml
src/main/java/pages/: BasePage.java  ElectronicsPage.java  MainPage.java  MarketPage.java  ResultPage.java  SearchPage.java  TVPage.java
src/main/java/steps/: BaseSteps.java  ScenarioSteps.java
src/main/java/util/: AllureReporter.java  TestProperties.java
src/test/java/: CucumberRunner.java  FirstTest.java
src/test/resources/: ЯндексМаркет.feature
